<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search"
        android:visible="true"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        app:showAsAction="always"
        android:id="@+id/account_login"
        android:title="@string/login" />
    <item
        app:showAsAction="always"
        android:id="@+id/update_veriables"
        android:title="@string/update" />
</menu>