<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="Detailpageprivate"
            type="com.application_3.halkaarzlar.activities.DetailPrivateActivity" />
        <variable
            name="user"
            type="com.application_3.halkaarzlar.objects.User" />
        <variable
            name="stock"
            type="com.application_3.halkaarzlar.objects.Stock" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/arka_plan_genel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.DetailPrivateActivity">


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rcv_arka"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></pl.droidsonroids.gif.GifImageView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="63dp"
            android:text="@{stock.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/lot_count"
            android:layout_width="241dp"
            android:layout_height="53dp"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:hint="lot miktarı"
            android:textColor="@color/Linen"
            android:textColorHint="@color/Linen"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lot_price" />

        <EditText
            android:id="@+id/lot_price"
            android:layout_width="228dp"
            android:layout_height="68dp"
            android:layout_marginTop="116dp"
            android:ems="10"
            android:hint="lot fiyatı"
            android:inputType="text"
            android:textColor="@color/Linen"
            android:textColorHint="@color/Linen"
            android:text="@{stock.POPDouble}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:onClick="@{() -> Detailpageprivate.calculate()}"
            android:text="hesapla"
            android:textColorHint="@color/Linen"
            android:textColor="@color/Linen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lot_count" />

        <ScrollView
            android:layout_width="409dp"
            android:layout_height="304dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/result_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/Linen"
                    android:text="@{stock.pop}" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>